{
  "name": "znamyona-epoh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "art:iron": "node src/art/check-walk.mjs && node src/art/check-ranged.mjs && node src/art/generate-iron-sprites.mjs && node src/art/check-iron.mjs",
    "art:units": "node src/art/check-walk.mjs && node src/art/check-ranged.mjs && node src/art/generate-era-sprites.mjs && node src/art/check-iron.mjs && node src/art/check-antique.mjs",
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "art:antique": "node src/art/check-walk.mjs && node src/art/generate-antique-sprites.mjs && node src/art/check-antique.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
